<!DOCTYPE html>
<html>
<head>
    <title>WELCOME TO GREEN FIELD</title>
    <style>
        body {
            font-aria: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #A07059;
            color: orange;
            padding: 15px;
            text-align: center;
        }
        nav {
            margin: 20px;
        }
        section {
            margin: 20px;
        }
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
            position: vary;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>WELCOME TO GREEN FIELD ACADEMY</h1>
        <img src="E:\OneDrive\Pictures\Screenshots\WALLPAPER" alt="WINDOWS WALLPAPER" width="500">
    </header>
    <nav>
        <a href="https://bit.ly/4gZ7ezh">visit chemistry</a> | 
        <a href="#section2">Empty</a> | 
        <a href="#section3">Section 3</a>
    <section id="section1">
        <h2>HEY REENA MAM </h2>
        <p>HOW ARE YOU.</p>
    </section>
    <section id="section4">
        <a href="https://bit.ly/3PmISDL">visit site</a>
    </section>
    <section id="section3">
        <h2>Section 3</h2>
        <p>This is the third section of my website.</p>
    </section>
    </nav>
    <footer>
        &copy; 2025 My Website
    </footer>
</body>
</html>
